<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>










    
<!-- ======= Team Section ======= -->
    <section id="" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2> <br> <br>

           <h2>SESSION 21-22</h2>
          

          <h3>Our <span>Office-Bearers</span></h3>

          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row">

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/AMIT PRASAD.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/shanu.anand.5249" target="_blank" rel="noopener noreferrer" ><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/callous_lad/" target="_blank" rel="noopener noreferrer" ><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/shanu-anand-06262916b" target="_blank" rel="noopener noreferrer" ><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>AMIT PRASAD</h4>
                <span>President</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/VIKASH PRASAD.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/princepankaj205" target="_blank" rel="noopener noreferrer" ><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/princepankaj410/" target="_blank" rel="noopener noreferrer" ><i class="bi bi-instagram"></i></a>
                  <a href="http://www.linkedin.com/in/pankaj-mehta-385816177" target="_blank" rel="noopener noreferrer" ><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>VIKASH PRASAD</h4>
                <span>Vice President</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/newteam/PREM KUMAR.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/wilinc2020"><i class="bi bi-facebook" target="_blank" rel="noopener noreferrer" ></i></a>
                  <a href="https://www.instagram.com/wilinc_2020/?hl=en"><i class="bi bi-instagram" target="_blank" rel="noopener noreferrer" ></i></a>
                  <a href="https://www.linkedin.com/in/shubham-kumar-882220199/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin" target="_blank" rel="noopener noreferrer" ></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>PREM KUMAR</h4>
                <span>Secretary</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/newteam/SONU KUMAR GUPTA.jpg"class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/profile.php?id=100005649251601" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/sonukumar99gupta/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/sonu-kumar-gupta-b429511a1" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>SONU KR. GUPTA</h4>
                <span>Treasurer</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/newteam/RAJ HANSH RAJ.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/rjhnshrj/" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/raj_hansh_raj_rhr/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/raj-hansh-raj-0354521a2/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>RAJ HANSH RAJ</h4>
                <span>Technical Head</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/newteam/SUBHAM RAJ.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!--<a href="https://www.facebook.com/sachin.mandal.94" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>-->
                  <a href="https://www.instagram.com/raj_subham__/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <!--<a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>-->
                </div>
              </div>
              <div class="member-info">
                <h4>SUBHAM RAJ</h4>
                <span>Technical Head</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" style=" margin-left: auto;">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/MEERA KUMARI.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter" target="_blank" rel="noopener noreferrer"></i></a> -->
                  <a href="https://www.facebook.com/profile.php?id=100047257560104"target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook" target="_blank" rel="noopener noreferrer"></i></a>
                  <a href="https://instagram.com/i_meera14?utm_medium=copy_link"target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram" target="_blank" rel="noopener noreferrer"></i></a> 
                   <a href="https://www.linkedin.com/in/meera-kumari-7011131aa"target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin" target="_blank" rel="noopener noreferrer"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>MEERA KUMARI</h4>
                <span>Media Head</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/ROMI KUMAR.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>ROMI KUMAR</h4>
                <span>External Affairs Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" >
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/ABHISHEK KUMAR.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.instagram.com/monsterr__001/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>ABHISHEK KUMAR</h4>
                <span>Event & Operation Head</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/DURGESH RAJ.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> -->
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/durgeshraj38/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>DURGESH RAJ</h4>
                <span>Sponsorship Head</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" style="margin-right: auto;">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/PRIYAM KUMAR.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.linkedin.com/in/priyam-kumar-0b59431b0" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/priyam_kumarr/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://instagram.com/priyam_kumarr?utm_medium=copy_link" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>PRIYAM KUMAR</h4>
                <span>Sponsorship Head</span>
              </div>
            </div>
          </div>

        </div>
      </div>

 <div class="container">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our <span>Student Coordinators</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row">
            <div class="col-lg-2 col-md-6 d-flex align-items-stretch"style="margin-left: auto;" >
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/BASUDEB MISHRA.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/rahul-kumar-667ba0189" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>BASUDEB MISHRA</h4>
                <span>COORDINATOR</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/CHANDAN KUMAR JHA.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/profile.php?id=100005284422594" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/sharma.anubhaw/?hl=en" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/anubhaw19/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>CHANDAN KR. JHA</h4>
                <span>COORDINATOR</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/AMAN DUBEY.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/profile.php?id=100005284422594" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/sharma.anubhaw/?hl=en" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/anubhaw19/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>AMAN DUBEY</h4>
                <span>COORDINATOR</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" >
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/JOHN MURMU.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/rahul-kumar-667ba0189" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>JOHN MURMU</h4>
                <span>COORDINATOR</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch"style=" margin-right: auto;">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/newteam/SUMIT RAJ.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href="" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/profile.php?id=100005284422594" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/sharma.anubhaw/?hl=en" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/anubhaw19/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>SUMIT RAJ</h4>
                <span>COORDINATOR</span>
              </div>
            </div>
          </div></section>

</body>
</html>